@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic);

// VARIABLES
@white: #ffffff;
@darker-white: #fafafa;
@grey: #716a72;
@light-grey: #9d9d9d; // paragraphs
@lighter-grey: #f2f2f2;
@black: #202020;
@light-black: #333333;
@red: #c85b5f;
@light-red: #df8080;

@font-stack: 'Source Sans Pro', Arial, Helvetica, sans-serif;

// MIXINS
.border-radius(@top-left: 5px, @top-right: 5px, @bottom-right: 5px, @bottom-left: 5px) {
	-webkit-border-radius: @top-left @top-right @bottom-right @bottom-left;
	-mox-border-radius: @top-left @top-right @bottom-right @bottom-left;
	-o-border-radius: @top-left @top-right @bottom-right @bottom-left;
	border-radius: @top-left @top-right @bottom-right @bottom-left;
}

.clear-fix() {
	zoom: 1;

	&:after {
		clear: both;
		display: block;
		content:"";
		height: 0;
	}
}

.btn {
	padding: 12px;
	color: #fff;
	font-weight: 700;
	letter-spacing: 2px;
	border: none;
	background: @red;

	.border-radius();

	&:hover {
		cursor: pointer;
		background: @light-red;
	}
}

* {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
}

html, body, h1, h2, h3, img, header, footer, section, article, aside, a, ul, li, nav, div, button, p {
	margin: 0;
	padding: 0;
}

body {
	font-size: 62.5%;
	font-family: @font-stack;
	background: url(../img/bg2.jpg) repeat;
}

html, body {
	height:100%;
}

a { text-decoration: none; }

img {
	border: none;
	max-width: 100%;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

p {
	font-size: 1.5em;
	color: @light-grey;
}

section { 
	width: 100%; 
	padding: 50px 0;

	.clear-fix;
}

/*** CONSTRUCTION ***/
.main-container {
	width: 85%;
	max-width: 1230px;
	margin: 6% auto;
	background: #fff;

	.border-radius();
}

.wrapper {
	padding: 0 15px;

	.clear-fix();
}

.col-span-12 {
	width: 100%;
	padding: 0 15px;
}

.col-span-6 {
	width: 50%;
	padding: 0 15px;
}

.col-span-4 {
	width: 25%;
	padding: 0 15px;
}

.col-span-3 {
	width: 33.3333%;
	padding: 0 15px;
}

.col-span-12, .col-span-6, .col-span-4, .col-span-3 { float: left; }

/*** HEADER ***/
#header {
	background: @darker-white;
	padding-bottom: 0;
	text-align: center;
	.border-radius(5px, 5px, 0,0);

	h1 {
		display: inline-block;
		font-size: 5em;
		font-weight: 700;
		letter-spacing: 15px;
		color: @grey;
		padding-bottom: 3%;
		margin-bottom: 3%;
		border-bottom: 1px solid #eaeaea;
	}

	.carousel {
		width: 100%;

		img {
			width: 100%;
			height: auto;
		}
	}
}

nav#main-nav {

	li {
		display: inline-block;
		margin: 0 3% 3% 3%;
	}

	a {
		font-size: 1.6em;
		letter-spacing: 2px;
		color: @grey;

		&:hover { color: @red; }
	}		
}

/*** ABOUT ***/
#about {
-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
margin-bottom: 4px;
}

#left-info-section {
	text-align: right;

	.btn { margin-top: 30px; }
    
    h1, h2 { 
    	text-transform: uppercase;

    }
	h1 {
		color: @red;
		font-size: 3em;
		font-weight: 700;
		line-height: 1.3em;
	}

	h2 {
		color: @light-grey;
		font-size: 2.4em;
		font-weight: 300;
		line-height: 1.3em;
	}
}

#right-info-section {
	text-align: left;

	p {
		width: 75%;
		line-height: 1.5em;
		margin-bottom: 20px;
	}

	.underline { 
		text-decoration: underline;
		font-size: 1.9em;
		font-style: italic;
		line-height: 1.3em;
		color: @grey;
	}
}

/*** SERVICES ***/
#services {
	background: @darker-white;

	img {
		float: left;
	}	
}

.desc {
	float: right;
	width: 70%;

	h2 {
		color: @grey;
		font-size: 2.4em;
		text-transform: uppercase;
		border-bottom: 1px solid #eaeaea;
		margin: 10% 0;
		padding-bottom: 10%;
	}

	button { margin-top: 10%; }
}

/*** NEWS LETTER ***/
#news-letter {
	background: @red;
	text-align: center;

	h1,h2 {
		color: #fff;
		text-transform: uppercase;
	}

	h1 {font-size: 3em;}
	
	h2 {
		font-size: 2.4em;
		font-weight: 300;
	}

	#news-letter-form { margin-top: 30px; }

	#email, #submit-btn {
		margin: 0;
		padding: 1%;
		border: 1px solid @light-red;
	}

	#email {
		background: transparent;
		font-size: 1.4em;
		font-style: italic;
		color: @light-red;
		width: 25%;
		outline: none;

		.border-radius(5px,0,0,5px);
	}

	#submit-btn {
		background: @light-red;
		color: @red;
		font-weight: 700;
		text-transform: uppercase;

		.border-radius(0,5px,5px,0);

		&:hover {
			cursor: pointer;
			background: @red;
			color: #fff;
		}
	}
}

/*** PROJECTS ***/
#projects {
	background: @darker-white;

	.project {
		background: #fff;
		width: 50%;
		padding: 3%;
		float: left;

		img {
			width: 100%;
			.border-radius();
		}

		p {
			margin-top: 3%;
		}
	}

	// navigation
	#projects-nav {

		#projects-nav-menu { display: none; }
		
		.clear-fix();

		li {
			float: left;
			margin-right: 1%;
		}

		a {
			float: left;
			padding: 20px 20px;
			background: @lighter-grey;
			color: @red;
			font-size: 1.8em;
			font-weight: 700;
			text-transform: uppercase;

			.border-radius(5px,5px,0,0);

			&.active {
				position: relative;
				background: #fff;
				z-index: 3;

				-webkit-box-shadow: 2px -3px 4px -2px rgba(0,0,0,0.1);
				-moz-box-shadow: 2px -3px 4px -2px rgba(0,0,0,0.1);
				box-shadow: 2px -3px 4px -2px rgba(0,0,0,0.1);
			}
			
			// sprites
			#flag {
				background: url(../img/sprites.png) no-repeat 0 -51px;
				display: inline-block;
				width: 18px;
				height: 16px;
				margin-right: 10px;
			}

			#water-drop {
				background: url(../img/sprites.png) no-repeat -49px -52px;
				display: inline-block;
				width: 11px;
				height: 15px;
				margin-right: 10px;
			}

			#magnet {
				background: url(../img/sprites.png) no-repeat -99px -51px;
				display: inline-block;
				width: 16px;
				height: 16px;
				margin-right: 10px;
			}
		}
	}
}


#left-article { .border-radius(5px,0,0,5px); }
#right-article { .border-radius(0,5px,5px,0); }

#projects-wrap {
	-webkit-box-shadow: 2px 0px 4px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 2px 0px 4px 1px rgba(0,0,0,0.1);
	box-shadow: 2px 0px 4px 1px rgba(0,0,0,0.1);
	position: relative;

	.clear-fix();
}

.projects-divider {
	border-right: 1px solid #eaeaea;
}

/*** CONTACT ***/
#contact {
	background: @light-black;

	a {
		font-size: 1.5em;
		font-weight: 700;
	}

	h2 {
		font-size: 2.4em;
		font-weight: 700;
		color: #fff;
		padding-bottom: 30px;
		border-bottom: 1px solid #3f3f3f;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}

/* blog */
#blog-posts {

	.blog-post {
		padding: 20px 0;
		border-bottom: 1px solid #3f3f3f;

		a {
			text-decoration: underline;
			color: @light-grey;
			display: inline-block;
			margin-bottom: 5px;
		}
		
		.date { color: @red; }

		.clear-fix();
	}

	.user-pic {
		float: left;
		margin: 0 20px 10px 0;
		.border-radius();
	}

	li.last-child { border-bottom: none; }
}

/* twitter */
#twitter-posts {

	.tweet {
		padding: 15px 0 15px 45px;
		background: url(../img/twitter-logo.png) 0 20px no-repeat;
	}
	
	.twitter-user {
		color: @red;
	}
}

/* contact info */
#contact-info {
	
	// google-maps
	#map {
		position: relative;
		margin: 20px 0;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;

        iframe {
        	position: absolute;
	        top: 0;
	        left: 0;
	        width: 100% !important;
	        height: 100% !important;
        }
	}

	h3 {
		font-size: 1.5em;
		color: @light-grey;
		font-weight: 400;

		span { font-weight: 700; }
	}

	p {
		color: @red;
		margin-top: 20px;
	}
}

/*** FOOTER ***/
#footer {
	background: @black;
	text-align: center;

	.border-radius(0,0,4px,4px);

	h3 {
		font-size: 1.5em;
		font-weight: 700;
		color: @light-grey;

		span {
			color: @red;
		}
	}
}

/* FIXES SUBMIT BUTTON SIZE IN MOZILLA */
@-moz-document url-prefix() { 
  #news-letter {
     #email, #submit-btn {
		margin: 0;
		padding: 10px;
		border: 1px solid @light-red;
	}

	#submit-btn {
		font-size: 1.3em;
		padding-bottom: 9px;
	}
  }
}